.Earthsdk3_03 {
    position: relative;
    :global {
        canvas {
            width: 100vw;
            height: 85vh;
        }
    }

    .TopTool {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 60px;
        background: black;
        display: flex;
        align-items: center;
        .TopTool {
            display: flex;
            align-items: center;
        }
        .changeViewer {
            .btn {
                margin: 0 8px;
                background: #909399;
                border-color: #909399;
                color: #fff;
            }
            
        }
        .switchBtnViewer {
            display: flex;
            align-items: center;
            :global {
                .ant-switch {
                    background: #909399;
                }
                .ant-switch-checked {
                    background: #1890ff;
                }
            }
            .switchBtn {
                display: flex;
                align-items: center;
                .title {
                    color: #fff;
                    margin: 0 4px;
                }
            }
        }
    }
}

.Weather {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.VisualParameters {
    position: absolute;
    bottom: 200px;
    left: 16px;
}

.PoiSelector {
    position: absolute;
    top: 65px;
    left: 16px;
}