.CeLiang {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background: rgb(38 45 51);
    border-radius: 8px;
    width: 265px;
    .btn {
        width: 110px;
        margin-bottom: 8px;
    }
}