.Effect {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background: rgb(38 45 51);
    border-radius: 8px;
    width: 265px;
    .btnBox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .btn {
            width: 110px;
            padding-left: 8px;
            padding-right: 8px;
        }
    }
    
}