.PictureViewer {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background: rgb(38 45 51);
    border-radius: 8px;
    width: 253px;
    .btnBox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        .btn {
            width: 120px;
            margin: 4px 0;
        }
    }
    .img {
        width: 220px;
        height: 180px;
        object-fit: fill;
    }
}