.PoiSelector {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background: rgb(38 45 51);
    border-radius: 8px;
    width: 360px;
    :globla {
        .ant-form-item {
            margin-bottom: 16px;
        }
    }
    .Box {
        display: flex;
        align-items: center;
        :global {
            .ant-slider {
                width: 100%;
            }
        }
        .title {
            color: #fff;
            width: 100px;
        }
    }
}