.WeatherBox {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background: rgb(38 45 51);
    border-radius: 8px;
    :global {
        .ant-switch {
            background: #909399;
        }
        .ant-switch-checked {
            background: #1890ff;
        }
    }
    .Box {
        width: 200px;
        display: flex;
        align-items: center;
        :global {
            .ant-slider {
                width: 100%;
            }
        }
        .title {
            color: #fff;
            width: 100px;
        }
    }
}