.Earthsdk3Box {
    :global {
        canvas {
            width: 100vw;
            height: 85vh;
        }
    }
}

.Earthsdk3_02 {
    position: relative;
    .selectBox {
        position: absolute;
        left: 50px;
        top: 20px;
    }
}
